MONGODB_URI=mongodb+srv://admin:5gOw7lWmbs2FEbgf@cluster0.zsvuj.mongodb.net/foro420?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=428907688555-nkvmneabp6ajkltoqeq9ibufdar9e43d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=944101202919563
FACEBOOK_CLIENT_SECRET=0c07b5478f6c0c1ff22de5d562ddb43d
NEXTAUTH_SECRET=OEkjZRKumjavXoeDJUY0yM0lcztMPuRpEdSgPEAsyHA=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_TINYMCE_API_KEY=k0ph0d66lca74s12vjwp7xq46fuqr54or68gicdskk2oy27w
WALLHAVEN_API_KEY=kobtg6jgyeQZ4JSMpa5jmuvncXy0OHcU
CLOUDINARY_PRESET=p6nlpprc
CLOUDINARY_NAME=foro420-media
CLOUDINARY_API_KEY=828592597243784
CLOUDINARY_API_SECRET=8e_opiPGQGkay3-bJpJSNEkHS4U
